<!DOCTYPE HTML>
<HTML>
<HEAD>
   <TITLE>
   jsCounter
   </TITLE>
   <link rel="stylesheet" href="myStyle.css">
   <script defer type="text/javascript" src="myJS.js"></script>
</HEAD>
<BODY bgcolor="#E9EFC0">
   <div class="bg">WELCOME TO JS COUNTER MACHINE</div>
   <div class="intro"><b>This is a virtual counter machine that does the job to increment or decrement the display</b></div>
   <div class="container">
       <div class="col">
       <div class="row" id="decrement">-</div>
       <div class="row" id="counter"></div>
       <div class="row" id="increment">+</div>
    </div>
    <div class="row2" id="reset">Reset</div>
   </div>
</BODY>
</HEAD>
